<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - margim</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{background-color: burlywood;}
        .pai{
            width: 60vw;
            height: 95vh;
            background-color: white;
            margin: auto;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.253);
            border-radius: 10px;
            margin: 10px auto;
        }
        h1{
            text-align: center;
        }
        .filho{
            font-size: 18px;
            text-align: center;
            border: 2px solid black;
            padding: 50px;
            margin: 10px;
        }
        #filho1{
            margin-top: 20px;
        }

        #filho2{
            margin-bottom: 30px;
        }

        #filho3{
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="pai">

        <h1>Trabalhando com Box model</h1>
        <div class="filho" id="filho1">Primeira caixa</div>

        <div class="filho" id="filho2">Segunda caixa</div>
        
        <div class="filho" id="filho3">Terceira caixa</div>
    </div>
    
</body>
</html>