<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Borders</title>
    
    <style>
        .box{
            width: 300px;
            height: 150px;
            text-align: center;font-size: 18px;
            background-color: rgb(47, 199, 136);
            border-radius: 15px;
        }
        #box1{
        border: 2px solid black;
        box-shadow: 10px 10px 2px rgba(0, 0, 0, 0.24);
        ;

        }
        #box2{
            border-color: black;
            border-style:double;
            border-width: 2px;
            box-shadow: 10px 10px 2px rgba(0, 0, 0, 0.24)inset;
        }
        #box3{
            border-top: 3px solid green;
            border-left: 5px solid yellow;
            border-right: 4px solid red;
            border-bottom: 5px solid blue;
            border-radius: 5px 10px 15px 20px;
        }
    </style>
</head>
<body>
  
    <h1>Box Model</h1>

    <div class="box" id="box1">
        Esta é a primeira caixa
    </div>

    <p></p>

    <div class="box" id="box2">
        Esta é a segunda caixa
    </div>
    <p></p>

    <div class="box" id="box3">
        Esta é a terceira caixa
    </div>
</body>
</html>