* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: rgb(196, 201, 191);
    
}
.container-cabecalho {
    display: flex;
    flex-direction: row;
    height: 15vh;
    background-color: rgb(12, 12, 12);
    color: white;
    justify-content: space-around;
    align-items: center;
}
input{
    width: 40vw;
    height: 30px;
    padding: 10px;
    border-radius: 5px;

}

nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
}

a {
    color: white;
    text-decoration: none;
}
main{
    max-width: 60vw;
    height: 80vh;
    margin: 30px auto;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
}

.card {
    border: 0.2px solid black; 
    box-shadow: 0px 0px 5px rgb(36, 35, 35);   
    border-radius: 5px;
    background-color: white;
    height: 380px;
    width: 230px;
    cursor: pointer;
    transition: .5s;
}
.card:hover{
    transform: scale(1.1);
}

.img-card {
    text-align: center;
    margin: 5px;
}

.img-card > img {
    width: 100%;
    height: auto;
}
.descricao-card {
    font-weight: bold;
    margin: 10px;
    font-size: small;
}
.categoria-card {
    font-size: x-small;
    margin: 10px;
    text-align: right;
}
.valor-card{
    margin: 10px;
    font-weight: bold;
    
}
.frete-card{
    color: green;
    font-weight: bold;
    margin: 10px;
    text-align: center;
}
/*footer{
    text-align: start;
    background-color: rgb(60, 87, 122);
    font-weight: bold;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 15px;
    height: 40px;
    left: 0;
    
}*/
