<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Padding</title>
    
    <style>
        .box{
            
            text-align: center;font-size: 18px;
            background-color: rgb(47, 199, 136);
            border-radius: 15px;
            border: 2px solid black;
            box-shadow: 1px 1px 5px rgb(0,0,0,0.24);
            width: 200px;
        }

        #box1{
            padding: 50px;
        }

        #box2{
            padding: 100px 50px;
        }

        #box3{
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 90px;
            padding-bottom: 30px;
        }
        #box1:hover{
            background-color: rgb(233, 229, 18);
            cursor: pointer;
            text-decoration: underline;
        }
        #box2:hover{
            background-color: rgb(60, 129, 218);
            cursor: pointer;
            text-decoration: underline;
        }
        #box3:hover{
            background-color: brown;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
  
    <h1>Box Model</h1>

    <div class="box" id="box1">
        Esta é a primeira caixa
    </div>

    <p></p>

    <div class="box" id="box2">
        Esta é a segunda caixa
    </div>
    <p></p>

    <div class="box" id="box3">
        Esta é a terceira caixa
    </div>
</body>
</html>